.container.py-4
  h1.mb-4 Edit Group

  .row
    .col-md-6
      = form_with model: @group, local: true do |f|
        .mb-3
          = f.label :name, class: 'form-label'
          = f.text_field :name, class: 'form-control'

        = f.submit 'Update Group', class: 'btn btn-primary'
        = link_to 'Cancel', @group, class: 'btn btn-link'

  hr.my-4

  h4.text-danger Danger Zone
  p Delete this group and all its data.
  = button_to 'Delete Group', @group, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure? This cannot be undone.' }
