.container.py-4
  h1.mb-4 Create New Group

  .row
    .col-md-6
      = form_with model: @group, local: true do |f|
        .mb-3
          = f.label :name, class: 'form-label'
          = f.text_field :name, class: 'form-control', placeholder: 'Enter group name'

        = f.submit 'Create Group', class: 'btn btn-primary'
        = link_to 'Cancel', groups_path, class: 'btn btn-link'
