.container.py-4 data-group-id=@group.id
  .d-flex.justify-content-between.align-items-center.mb-4
    h1 = @group.name
    div
      = link_to 'Add Expense', new_group_expense_path(@group), class: 'btn btn-primary me-2'
      = link_to 'Settle Up', new_group_settlement_path(@group), class: 'btn btn-success me-2'
      - if @group.admin == current_user
        = link_to 'Edit', edit_group_path(@group), class: 'btn btn-outline-secondary'

  .row
    .col-md-8
      .card.mb-4
        .card-header
          h5 Expenses
        .card-body
          - if @expenses.any?
            table.table.table-hover
              thead
                tr
                  th Description
                  th Paid By
                  th Amount
                  th Date
              tbody
                - @expenses.each do |expense|
                  tr
                    td = link_to expense.description, group_expense_path(@group, expense)
                    td = expense.payer.display_name
                    td = number_to_currency(expense.total_amount)
                    td = expense.created_at.strftime('%b %d, %Y')
          - else
            p.text-muted No expenses yet. Add one to get started!

    .col-md-4
      .card.mb-4
        .card-header
          h5 Your Balance
        .card-body
          - balance = @balance_service.balance_for(current_user)
          h3 class=(balance >= 0 ? 'text-success' : 'text-danger')
            = number_to_currency(balance)
          - if balance > 0
            p.text-muted You are owed money
          - elsif balance < 0
            p.text-muted You owe money
          - else
            p.text-muted All settled up!

      .card.mb-4
        .card-header.d-flex.justify-content-between.align-items-center
          h5.mb-0 Members (#{@members.count})
          - if @group.admin == current_user
            button.btn.btn-sm.btn-outline-primary type="button" data-bs-toggle="modal" data-bs-target="#addMemberModal"
              | Add Member
        .card-body
          ul.list-group.list-group-flush
            - @members.each do |member|
              li.list-group-item.d-flex.justify-content-between.align-items-center
                div
                  = member.display_name
                  - if member == @group.admin
                    span.badge.bg-primary.ms-2 Admin
                - member_balance = @balance_service.balance_for(member)
                span class=(member_balance >= 0 ? 'text-success' : 'text-danger')
                  = number_to_currency(member_balance)

- if @group.admin == current_user
  #addMemberModal.modal.fade tabindex="-1"
    .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title Add Member
          button.btn-close type="button" data-bs-dismiss="modal"
        = form_with url: add_member_group_path(@group), method: :post, local: true do |f|
          .modal-body
            .mb-3
              = label_tag :email, 'Email Address', class: 'form-label'
              = email_field_tag :email, nil, class: 'form-control', placeholder: 'Enter email address'
          .modal-footer
            button.btn.btn-secondary type="button" data-bs-dismiss="modal" Cancel
            = submit_tag 'Add Member', class: 'btn btn-primary'
