h1 You've been invited to join #{@group.name}

p
  | Hi there!

p
  | #{@invited_by.display_name} has invited you to join the group "#{@group.name}" on Splitwise.
  | With Splitwise, you can easily track and split expenses with friends and family.

p
  = link_to 'Sign up now', @signup_url, style: 'background-color: #1cc29f; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;'

p
  | After signing up, you'll automatically be added to the group.

p
  | Thanks,
  br
  | The Splitwise Team
