h1 You've been added to #{@group.name}

p
  | Hi #{@member.display_name}!

p
  | #{@added_by.display_name} has added you to the group "#{@group.name}" on Splitwise.

p
  = link_to 'View Group', @group_url, style: 'background-color: #1cc29f; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;'

p
  | Thanks,
  br
  | The Splitwise Team
