h1 New expense: #{@expense.description}

p
  | Hi #{@recipient.display_name}!

p
  | #{@payer.display_name} added a new expense in #{@group.name}:

table style='border-collapse: collapse; margin: 20px 0;'
  tr
    td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'
      | Description
    td style='padding: 8px; border: 1px solid #ddd;'
      = @expense.description
  tr
    td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'
      | Total Amount
    td style='padding: 8px; border: 1px solid #ddd;'
      = number_to_currency(@expense.total_amount)
  tr
    td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'
      | Paid by
    td style='padding: 8px; border: 1px solid #ddd;'
      = @payer.display_name

p
  = link_to 'View Group', @group_url, style: 'background-color: #1cc29f; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;'

p
  | Thanks,
  br
  | The Splitwise Team
