h1 Settlement recorded in #{@group.name}

p
  | Hi #{@recipient.display_name}!

p
  | A settlement has been recorded in #{@group.name}:

table style='border-collapse: collapse; margin: 20px 0;'
  tr
    td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'
      | From
    td style='padding: 8px; border: 1px solid #ddd;'
      = @settlement.from_user.display_name
  tr
    td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'
      | To
    td style='padding: 8px; border: 1px solid #ddd;'
      = @settlement.to_user.display_name
  tr
    td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'
      | Amount
    td style='padding: 8px; border: 1px solid #ddd;'
      = number_to_currency(@settlement.amount)
  - if @settlement.note.present?
    tr
      td style='padding: 8px; border: 1px solid #ddd; font-weight: bold;'
        | Note
      td style='padding: 8px; border: 1px solid #ddd;'
        = @settlement.note

p
  = link_to 'View Group', @group_url, style: 'background-color: #1cc29f; color: white; padding: 12px 24px; text-decoration: none; border-radius: 4px; display: inline-block;'

p
  | Thanks,
  br
  | The Splitwise Team
